@keyframes loading {
  0% {
    background: #8acfe5;
  }
  12.5% {
    background: #8acfe5;
  }
  12.625% {
    background: #36769d;
  }
  100% {
    background: #36769d;
  }
}
.loading {
  position: fixed;
  top: 17vh;
  right: 50%;
  margin: 0 -200px;
  z-index: 2;
  display: inline-block;
  width: 400px;
  height: 200px;
  overflow: hidden;
  background: #ffffff;
  backface-visibility: hidden;
}
@media screen and (min-width: 900px) {
  .loading {
    top: 23vh;
  }
}
.loading .loadingBlock {
  width: 30vw;
  height: 30vh;
  position: relative;
  transform: translateZ(0) scale(1);
  backface-visibility: hidden;
  transform-origin: 0 0;
  left: 25%;
}
.loading .loadingBlock div {
  position: absolute;
  width: 40px;
  height: 40px;
  background: #36769d;
  animation: loading 1s linear infinite;
}

.filter__title {
  margin: 20px auto;
  text-align: center;
}

.filter {
  margin: 10px auto;
  border: 1px solid gray;
  width: 91vw;
  max-width: 1200px;
  max-height: fit-content;
  display: flex;
  flex-direction: column;
  animation: openUp 0.2s;
}

.filter h2 {
  margin-left: 1em;
}
@media screen and (max-width: 900px) {
  .filter h2 {
    margin-left: auto;
    margin-right: auto;
  }
}

.filter__options {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 0 2em;
}
@media screen and (max-width: 900px) {
  .filter__options {
    margin-left: auto;
    margin-right: auto;
  }
}
@media screen and (min-width: 900px) {
  .filter__options {
    flex-direction: row;
  }
}

.filter__options--type {
  margin-left: 0;
  line-height: 1em;
}

.filter__options--rating--wrapper {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 1em;
}
@media screen and (min-width: 900px) {
  .filter__options--rating--wrapper {
    flex-direction: row;
    justify-content: space-between;
  }
}

.filter__options--rating {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  text-align: left;
  list-style: none;
  padding: 0;
  margin: 0 auto;
}
@media screen and (max-width: 900px) {
  .filter__options--rating {
    margin-left: 0;
  }
}
.filter__options--rating--min {
  flex-direction: row;
  display: flex;
  list-style: none;
  padding: 0;
  margin: auto;
}
.filter__options--rating--min span {
  display: block;
  width: 15px;
  height: 15px;
  background: url("images/emtpy_star.png");
}
.filter__options--rating--min[aria-valuenow="1"] span:nth-child(1) {
  background: url("images/full_star.png");
}
.filter__options--rating--min[aria-valuenow="2"] span:nth-child(1) {
  background: url("images/full_star.png");
}
.filter__options--rating--min[aria-valuenow="2"] span:nth-child(2) {
  background: url("images/full_star.png");
}
.filter__options--rating--min[aria-valuenow="3"] span:nth-child(1) {
  background: url("images/full_star.png");
}
.filter__options--rating--min[aria-valuenow="3"] span:nth-child(2) {
  background: url("images/full_star.png");
}
.filter__options--rating--min[aria-valuenow="3"] span:nth-child(3) {
  background: url("images/full_star.png");
}
.filter__options--rating--min[aria-valuenow="4"] span:nth-child(1) {
  background: url("images/full_star.png");
}
.filter__options--rating--min[aria-valuenow="4"] span:nth-child(2) {
  background: url("images/full_star.png");
}
.filter__options--rating--min[aria-valuenow="4"] span:nth-child(3) {
  background: url("images/full_star.png");
}
.filter__options--rating--min[aria-valuenow="4"] span:nth-child(4) {
  background: url("images/full_star.png");
}
.filter__options--rating--min[aria-valuenow="5"] span:nth-child(1) {
  background: url("images/full_star.png");
}
.filter__options--rating--min[aria-valuenow="5"] span:nth-child(2) {
  background: url("images/full_star.png");
}
.filter__options--rating--min[aria-valuenow="5"] span:nth-child(3) {
  background: url("images/full_star.png");
}
.filter__options--rating--min[aria-valuenow="5"] span:nth-child(4) {
  background: url("images/full_star.png");
}
.filter__options--rating--min[aria-valuenow="5"] span:nth-child(5) {
  background: url("images/full_star.png");
}
.filter__options--rating--max {
  flex-direction: row;
  display: flex;
  list-style: none;
  padding: 0;
  margin: auto;
}
.filter__options--rating--max span {
  display: block;
  width: 15px;
  height: 15px;
  background: url("images/emtpy_star.png");
}
.filter__options--rating--max[aria-valuenow="1"] span:nth-child(1) {
  background: url("images/full_star.png");
}
.filter__options--rating--max[aria-valuenow="2"] span:nth-child(1) {
  background: url("images/full_star.png");
}
.filter__options--rating--max[aria-valuenow="2"] span:nth-child(2) {
  background: url("images/full_star.png");
}
.filter__options--rating--max[aria-valuenow="3"] span:nth-child(1) {
  background: url("images/full_star.png");
}
.filter__options--rating--max[aria-valuenow="3"] span:nth-child(2) {
  background: url("images/full_star.png");
}
.filter__options--rating--max[aria-valuenow="3"] span:nth-child(3) {
  background: url("images/full_star.png");
}
.filter__options--rating--max[aria-valuenow="4"] span:nth-child(1) {
  background: url("images/full_star.png");
}
.filter__options--rating--max[aria-valuenow="4"] span:nth-child(2) {
  background: url("images/full_star.png");
}
.filter__options--rating--max[aria-valuenow="4"] span:nth-child(3) {
  background: url("images/full_star.png");
}
.filter__options--rating--max[aria-valuenow="4"] span:nth-child(4) {
  background: url("images/full_star.png");
}
.filter__options--rating--max[aria-valuenow="5"] span:nth-child(1) {
  background: url("images/full_star.png");
}
.filter__options--rating--max[aria-valuenow="5"] span:nth-child(2) {
  background: url("images/full_star.png");
}
.filter__options--rating--max[aria-valuenow="5"] span:nth-child(3) {
  background: url("images/full_star.png");
}
.filter__options--rating--max[aria-valuenow="5"] span:nth-child(4) {
  background: url("images/full_star.png");
}
.filter__options--rating--max[aria-valuenow="5"] span:nth-child(5) {
  background: url("images/full_star.png");
}

.filter_options--tags-Title {
  margin-left: 0;
  max-height: 2em;
}

.filter__options--tags--collectionBox {
  justify-content: flex-start;
  flex-wrap: wrap;
  display: flex;
  flex-direction: row;
  max-width: 300px;
  height: fit-content;
  line-height: 0;
}
.filter__options--tags--collectionBox div {
  border: 1px solid gray;
  border-radius: 15px;
  padding: 0 3px;
  margin: 3px;
}
@media screen and (min-width: 900px) {
  .filter__options--tags--collectionBox div p {
    font-size: 18px;
    margin: 11px;
  }
}
.filter__options--tags--collectionBox .active {
  background-color: #36769D;
}
.filter__options--tags--collectionBox div:hover {
  background-color: #36769D;
}

.filter__search {
  justify-content: left;
  text-align: left;
  margin: 0 auto 2em auto;
  display: flex;
  flex-direction: column;
}

.filter__search--input {
  max-width: 20em;
  height: 2em;
}

#testbox {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  width: 95;
}
#testbox .main__sliderBox {
  max-width: 340px;
}
#testbox .nochallange {
  text-align: center;
  justify-content: center;
  font-size: larger;
  margin: 0 auto;
}

.toFilter__bigButton {
  height: 70px;
  width: 295px;
  font-size: 23px;
  background-color: white;
  color: #8ACFE5;
  border-style: solid;
  border-color: #8ACFE5;
  border-radius: 4px;
  font-weight: bold;
  margin: 2em auto;
}

.hidden {
  display: none;
}

.exitBtn {
  height: 40px;
  width: 40px;
  position: relative;
  margin-top: 1em;
  margin-right: 1em;
  margin-left: auto;
}
.exitBtn .exitBar {
  position: absolute;
  display: block;
  height: 3px;
  width: 40px;
  background-color: black;
  border: 1px solid black;
  border-radius: 10px;
  top: 17px;
  left: -1px;
}
.exitBtn #exit-horz {
  rotate: 45deg;
}
.exitBtn #exit-vert {
  rotate: -45deg;
}

header {
  background-color: var(--darkBlue);
  color: white;
  display: flex;
  height: 144px;
  width: 100%;
}
header .wrapper {
  display: flex;
  margin: 1em;
}
header .wrapper .header__logo {
  background-image: url("images/esc_logo.png");
  background-repeat: cover;
  height: 82px;
  margin: auto 2vw;
  width: 128px;
}
header .wrapper .header__title {
  position: relative;
  bottom: 10px;
  font-weight: 700;
  height: 84px;
  margin: 18px 1em;
  width: 90px;
  word-wrap: break-word;
}
@media screen and (min-width: 900px) {
  header {
    max-height: 180px;
  }
  header .wrapper {
    align-content: baseline;
    display: flex;
    flex-direction: row;
    width: 100%;
  }
  header .wrapper .header__title {
    color: white;
    left: 0em;
    width: fit-content;
    word-wrap: none;
    bottom: 0px;
    margin-top: 0;
  }
  header .wrapper .header__title h1 {
    font-size: 2em;
  }
}

@media screen and (min-width: 900px) {
  .nav__mobile {
    display: none;
  }
}
.nav__mobile--openMenu {
  display: block;
  position: absolute;
  top: 1.4em;
  right: 1em;
  color: white;
  background-size: cover;
  height: 1.5em;
  width: 2em;
  background-color: var(--darkBlue);
}
.nav__mobile--bg {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
  background-color: white;
  opacity: 50%;
  width: 100vw;
  height: 100vh;
  animation: fadeIn 0.3s;
}
.nav__mobile--menu {
  z-index: 2;
  display: none;
  position: absolute;
  top: 3%;
  left: 3%;
  width: 94vw;
  height: 94vh;
  background-color: var(--darkBlue);
  margin: auto;
  justify-content: center;
  text-align: center;
  animation-delay: 100ms;
  animation: openUp 0.2s;
  box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.4);
}
.nav__mobile--closeMenu {
  color: white;
  position: relative;
  top: 2%;
  right: 4%;
  z-index: 3;
  width: 2em;
  height: 2em;
}
.nav__mobile ul {
  margin: auto;
  list-style-type: none;
}
.nav__mobile ul li {
  font-size: 32px;
  font-weight: 700;
  color: white;
  margin-top: 50px;
}
.nav__mobile ul a {
  color: white;
  text-decoration: none;
}

.nav__large {
  display: none;
}
@media screen and (min-width: 900px) {
  .nav__large {
    background-color: var(--darkBlue);
    color: white;
    display: flex;
    font-weight: 700;
    height: 36px;
    justify-content: center;
    width: 100%;
    padding-bottom: 1em;
  }
  .nav__large ul {
    align-items: stretch;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    list-style-type: none;
    margin: 20px;
    padding: 0;
    text-align: center;
    gap: 3em;
  }
  .nav__large ul a {
    color: white;
    text-decoration: none;
  }
  .nav__large li:hover {
    color: var(--lightBlue);
    cursor: pointer;
  }
}

footer {
  background-color: var(--darkBlue);
  color: white;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  padding: 2em 10px;
  width: 100%;
  min-height: 570px;
  line-height: 1.2em;
}
footer a {
  color: white;
  text-decoration: none;
  font-size: initial;
  font-weight: initial;
}
footer a:hover {
  color: var(--lightBlue);
}
footer h4 {
  margin-bottom: -0.5em;
}
footer p {
  font-size: 18px;
}
footer .footer__compay {
  width: 80%;
}
footer__site-map p, footer__follow p {
  line-height: 0.3em;
}
@media screen and (min-width: 900px) {
  footer {
    display: grid;
    grid-template-columns: 4fr 1fr 1fr;
    grid-template-rows: 3fr 4fr 3fr;
    justify-content: center;
    min-height: 470px;
  }
  footer__site-map--play {
    margin-top: 10px;
  }
  footer .footer__compay {
    grid-column: 1;
    grid-row: 2;
    margin: 0px 20vw 0 8vw;
  }
  footer .footer__site-map {
    grid-column: 2;
    grid-row: 2;
  }
  footer .footer__follow {
    grid-column: 3;
    grid-row: 2;
    margin-right: 13vw;
    width: 7em;
  }
}

.modal1 {
  animation: openUp 0.2s;
  display: none;
  font-family: "Roboto", sans-serif;
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: 2;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: white;
  overflow-y: auto;
}
.modal1__headline {
  margin-top: 1em;
  margin-right: 4%;
  margin-bottom: 2rem;
  margin-left: 4%;
  font-size: 28px;
  font-weight: normal;
}
.modal1__question {
  margin-left: 4%;
  margin-bottom: 1rem;
  font-size: 15px;
}
.modal1__inputLabel {
  display: block;
  margin-left: 4%;
  padding-bottom: 0.2rem;
  font-size: smaller;
  font-weight: bold;
}
.modal1__inputDate {
  display: block;
  margin-left: 4%;
  min-height: 40px;
  max-width: 240px;
}
.modal1__searchBtn--booking {
  min-height: 50px;
  max-width: 180px;
  float: inline-end;
  margin-right: 4%;
  margin-top: 3rem;
  background-color: #E3170A;
  color: #FFFFFF;
  border: none;
  border-radius: 4px;
  font-weight: bold;
  font-size: 15px;
}
@media screen and (min-width: 550px) {
  .modal1__searchBtn--booking {
    float: inline-start;
    margin-left: 4%;
    margin-top: 3rem;
  }
}

.modal2 {
  animation: openUp 0.2s;
  display: none;
  font-family: "Roboto", sans-serif;
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: 2;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: white;
  overflow-y: auto;
}
.modal2__headline {
  margin-top: 1em;
  margin-right: 4%;
  margin-bottom: 2rem;
  margin-left: 4%;
  font-size: 28px;
  font-weight: normal;
}
.modal2__inputLabel1 {
  display: block;
  margin-left: 4%;
  padding-bottom: 0.2rem;
  font-size: smaller;
  font-weight: bold;
}
.modal2__inputLabel2 {
  padding-top: 1.2rem;
  display: block;
  margin-left: 4%;
  padding-bottom: 0.2rem;
  font-size: smaller;
  font-weight: bold;
}
.modal2__inputLabel3 {
  padding-top: 1.2rem;
  display: block;
  margin-left: 4%;
  padding-bottom: 0.2rem;
  font-size: smaller;
  font-weight: bold;
}
.modal2__slotLabel {
  padding-top: 1.2rem;
  display: block;
  margin-left: 4%;
  padding-bottom: 0.2rem;
  font-size: smaller;
  font-weight: bold;
}
.modal2__playersLabel {
  padding-top: 1.2rem;
  display: block;
  margin-left: 4%;
  padding-bottom: 0.2rem;
  font-size: smaller;
  font-weight: bold;
}
.modal2__inputName {
  display: block;
  margin-left: 4%;
  height: 40px;
  width: 240px;
}
.modal2__inputEmail {
  display: block;
  margin-left: 4%;
  height: 40px;
  width: 240px;
}
.modal2__inputPhoneNr {
  display: block;
  margin-left: 4%;
  height: 40px;
  width: 240px;
}
.modal2__selectSlot {
  display: block;
  margin-left: 4%;
  min-height: 40px;
  max-width: 240px;
}
@media screen and (min-width: 250px) {
  .modal2__selectSlot {
    height: 40px;
    width: 240px;
  }
}
.modal2__selectPlayer {
  display: block;
  margin-left: 4%;
  min-height: 40px;
  max-width: 240px;
}
@media screen and (min-width: 250px) {
  .modal2__selectPlayer {
    height: 40px;
    width: 240px;
  }
}
.modal2__submitBtn--booking {
  float: inline-end;
  margin-right: 4%;
  margin-top: 3rem;
  background-color: #E3170A;
  color: #FFFFFF;
  border: none;
  border-radius: 4px;
  font-weight: bold;
  font-size: 15px;
  min-height: 50px;
  max-width: 180px;
}
@media screen and (min-width: 190px) {
  .modal2__submitBtn--booking {
    height: 50px;
    width: 180px;
  }
}
@media screen and (min-width: 550px) {
  .modal2__submitBtn--booking {
    float: inline-start;
    margin-left: 4%;
    margin-top: 3rem;
  }
}

.modal3 {
  text-align: center;
  animation: openUp 0.2s;
  display: none;
  font-family: "Roboto", sans-serif;
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: 2;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: white;
}
.modal3__headline {
  display: block;
  font-size: 30px;
  font-weight: normal;
  text-align: center;
  margin-top: 40%;
}
.modal3__aLink {
  display: block;
  color: #8ACFE5;
  font-size: 20px;
  font-weight: bold;
  align-items: center;
}
.modal4 {
  text-align: center;
  animation: openUp 0.2s;
  display: none;
  font-family: "Roboto", sans-serif;
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: 2;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: white;
}
.modal4__headline {
  display: block;
  font-size: 30px;
  font-weight: normal;
  text-align: center;
  margin-top: 40%;
}
.modal4__aLink {
  display: block;
  color: #8ACFE5;
  font-size: 20px;
  font-weight: bold;
  align-items: center;
}

/* Nice Gradient for buttons i found :) */
button {
  background-size: 100% 3px, 0 3px;
  background-position: 100% 100%, 0 100%;
  background-repeat: no-repeat;
  transition: background-size 400ms;
}

button:hover {
  background-size: 0 3px, 100% 3px;
}

a:hover, button:hover { /*scaling effect*/
  transform: scale(1.1);
}

/* the actual effect we agreed on:

a:hover,button:hover {
  outline: 1px solid #062647; 
  border-radius: 2%;

}*/

:root {
  --blue: #36769D;
  --darkBlue: #021928;
  --gray: #B6BDB5;
  --lightBlue: #8ACFE5;
  --red: #E3170A;
}

* {
  font-family: "Roboto", sans-serif;
  font-size: 20px;
}
@media screen and (min-width: 900px) {
  * {
    font-size: 24px;
  }
}

html {
  background-color: white;
  overscroll-behavior-x: hidden;
  overflow-x: hidden;
}

body {
  overscroll-behavior-x: hidden;
  overflow-x: hidden;
  max-width: 100vw;
  align-content: center;
  align-self: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0;
  margin-left: auto;
  margin-right: auto;
}

.heroImage {
  min-height: 280px;
  max-height: 470px;
}
.heroImage img {
  aspect-ratio: 16/9;
}
@media screen and (min-width: 1120px) {
  .heroImage {
    max-height: 650px;
  }
}
@media screen and (min-width: 1520px) {
  .heroImage {
    max-height: 750px;
  }
}

a {
  color: var(--blue);
  font-size: small;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  display: flex;
  align-content: stretch;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
}

.button {
  align-self: center;
  border-radius: 3px;
  font-weight: bold;
  height: 66px;
  justify-content: center;
  line-height: 0.7em;
  width: 308px;
  text-align: center;
}

.button:hover {
  cursor: pointer;
}

.red {
  background-color: var(--red);
  color: white;
}

.blue {
  background-color: var(--lightBlue);
  color: black;
}

.darkBlue {
  border: 2px solid var(--lightBlue);
  color: #8ACFE5;
}

.main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: white;
}
.main .small-link {
  font-size: 15px;
}
.main__topBtnWrapper {
  text-align: center;
  justify-content: center;
  width: 100%;
}
.main__topBtnWrapper--mobile {
  display: flex;
  flex-direction: column;
  text-align: center;
  margin: 2em auto;
}
@media screen and (min-width: 900px) {
  .main__topBtnWrapper--mobile {
    display: none;
  }
}
.main__topBtnWrapper--large {
  display: none;
}
@media screen and (min-width: 900px) {
  .main__topBtnWrapper--large {
    display: flex;
    justify-content: center;
    margin: -1.5em auto;
  }
  .main__topBtnWrapper--large .Online {
    font-size: normal;
    display: flex;
  }
  .main__topBtnWrapper--large .OnSite {
    display: flex;
    margin-left: 1em;
    text-align: center;
  }
}
.main__bottomBtnWrapper {
  text-align: center;
  justify-content: center;
  width: 100%;
}
.main__bottomBtnWrapper--mobile {
  display: flex;
  flex-direction: column;
  text-align: center;
  margin: 1.5em auto;
}
@media screen and (min-width: 900px) {
  .main__bottomBtnWrapper--mobile {
    display: none;
  }
}
.main__bottomBtnWrapper--large {
  display: none;
}
@media screen and (min-width: 900px) {
  .main__bottomBtnWrapper--large {
    display: flex;
    justify-content: center;
    margin: 2.5em auto;
  }
  .main__bottomBtnWrapper--large .Online {
    font-size: normal;
    display: flex;
  }
  .main__bottomBtnWrapper--large .OnSite {
    display: flex;
    margin-left: 1em;
    text-align: center;
  }
}
.main__review {
  display: flex;
  align-content: center;
  align-items: center;
  align-self: center;
  display: flex;
  justify-content: space-evenly;
  margin: 2em auto 3em auto;
  overflow: hidden;
  width: 90%;
}
.main__review--grid {
  display: flex;
  flex-direction: row;
  max-height: 150px;
  max-width: 80%;
  max-height: fit-content;
  justify-content: center;
  text-align: left;
}
.main__review--grid .img {
  margin-top: 0;
  margin-bottom: auto;
  margin-right: 1em;
}
.main__review--grid .img img {
  min-width: 70px;
  aspect-ratio: 1/1;
}
.main__review--box {
  flex-direction: column;
  justify-content: start;
}
.main__review--box p {
  margin: 0;
}
.main__review--box .text {
  margin-left: 0;
  margin-right: auto;
}
.main__review--box .name {
  margin-left: 0;
  margin-right: auto;
  margin-top: 0.5em;
}
.main__review--box .name p {
  font-size: 14px;
}
.main__review #rev-2 {
  display: none;
}
.main__review img {
  width: 100%;
}
@media screen and (min-width: 900px) {
  .main__review {
    max-width: 1100px;
    min-height: 140px;
    justify-content: space-evenly;
    text-align: center;
    overflow: hidden;
    margin-top: 5em;
  }
  .main__review .main__review--grid .img {
    margin-right: 0.5em;
  }
  .main__review .main__review--grid .img img {
    height: 100%;
    min-width: 95px;
  }
  .main__review #rev-1 {
    display: flex;
  }
  .main__review #rev-2 {
    display: flex;
  }
}
@media screen and (min-width: 1520px) {
  .main__review {
    min-height: 240px;
  }
}
.main__slider--title {
  font-size: 1.3em;
  text-align: center;
}
.main__slider {
  align-items: start;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  min-width: 370px;
  overflow: auto;
  overscroll-behavior-x: contain;
  scroll-snap-type: mandatory;
}
@media screen and (min-width: 900px) {
  .main__slider {
    justify-content: center;
    margin: 0 auto;
  }
}
.main__sliderBox {
  border-radius: 8px;
  box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.69);
  height: 500px;
  margin: 10px 20px;
  min-width: 300px;
  overflow: hidden;
  max-width: 360px;
  display: flex;
  flex-direction: column;
  position: relative;
}
.main__sliderBox:hover {
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.69);
}
.main__sliderBox--type {
  position: absolute;
  margin-right: 10px;
  display: flex;
  align-self: flex-end;
  top: 8px;
}
.main__sliderBox p {
  margin: 5px 10px;
}
.main__sliderBox--img {
  background: url("images/header__spacer.png");
  background-size: cover;
  border-bottom: 1px solid var(--darkBlue);
  border-radius: 8px 8px 0 0;
  height: 50%;
  min-height: 220px;
  min-width: 100%;
}
.main__sliderBox--info {
  display: flex;
  align-items: center;
}
.main__sliderBox--info img:nth-child(1) {
  margin-left: 10px;
}
.main__sliderBox--info small {
  font-size: 14px;
  text-align: right;
  margin-left: 1em;
  margin-right: 1em;
  margin-top: 4px;
  align-self: flex-end;
}
@media screen and (min-width: 900px) {
  .main__sliderBox--info small {
    margin-left: auto;
    margin-top: 7px;
  }
}
.main__sliderBox .title {
  font-size: 1.3em;
  margin: 5px 10px 0px;
}
.main__sliderBox--button {
  border-radius: 4px;
  border: none;
  font-size: 0.8em;
  font-weight: bold;
  height: 45px;
  bottom: 1em;
  overflow: hidden;
  text-align: center;
  width: 220px;
  position: absolute;
  align-self: flex-end;
  margin-right: 10px;
}
.main__sliderBox--button p {
  font-size: 16px;
  line-height: 12px;
}
.main__storyBox {
  align-items: center;
  background-color: var(--darkBlue);
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-bottom: 4em;
  text-align: center;
  width: 100%;
}
.main__storyBox--story {
  color: white;
  font-size: 1.2em;
  margin: 4em 1em 1em 1em;
  max-width: 50%;
}
.main__storyBox--button {
  font-size: 1.2em;
  font-weight: bold;
  text-align: center;
  width: 75vh; /*Changed it here*/
  margin: 0 auto; /*moved this here, because it had its own code block*/
}
.main__marketing {
  display: flex;
  flex-direction: column;
  margin-bottom: 2em;
}
.main__marketing .motivation__img {
  display: flex;
  margin: 0 auto;
  width: 100%;
  height: 100%;
  min-width: 350px;
}
.main__marketing .motivation__img img {
  aspect-ratio: 16/9;
}
.main__marketingBox {
  display: flex;
  flex-direction: column;
  margin: 0 2em;
  width: 90%;
}
.main__marketingBox--text {
  padding: 0 2vw;
}
.main__marketingBox--text h3 {
  font-size: 32px;
}
.main__marketingBox .button {
  margin-left: 2vw;
  margin-right: auto;
  margin-bottom: 2vh;
}
.main__marketingBox .button p {
  font-weight: 700;
}
@media screen and (max-width: 400px) {
  .main__marketing .main__marketingBox {
    margin: 0 1em;
  }
}
@media screen and (min-width: 900px) {
  .main__marketing .main__marketingBox {
    width: 70%;
    margin-left: auto;
    margin-right: auto;
  }
}
@media screen and (min-width: 1200px) {
  .main__marketing {
    display: grid;
    grid-template-rows: 1fr 1fr;
    margin-bottom: 11vh;
  }
  .main__marketingBox--text {
    padding: 0 2vw;
  }
  .main__marketing #group_box {
    grid-row: 2/2;
    margin: auto;
    width: 80%;
    height: 80%;
  }
  .main__marketing #group_img {
    grid-row: 1/1;
  }
  .main__marketing #solo_box {
    grid-row: 1/2;
    margin: auto;
    width: 80%;
    height: 80%;
  }
  .main__marketing #solo_img {
    grid-row: 2/2;
  }
}
.main .nochallange {
  justify-content: center;
  margin: 0 auto;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 50%;
  }
}
@keyframes openUp {
  0% {
    opacity: 0;
    scale: 98%;
  }
  100% {
    opacity: 1;
    scale: 1;
  }
}
