@import 'mixins.scss';
@import 'variables.scss';
@import 'filter.scss';
@import 'header.scss';
@import 'footer.scss';
@import 'booking.scss';
@import 'Hover.scss'; 

:root {
    --blue: #36769D;
    --darkBlue: #021928;
    --gray: #B6BDB5;
    --lightBlue: #8ACFE5;
    --red: #E3170A;
}

* {
    font-family: 'Roboto', sans-serif;
    font-size: 20px;

    @include breakpoint($medium-screen-breakpoint) {
        font-size: 24px;
    }
}

html {
    background-color: white;
    overscroll-behavior-x: hidden;
    overflow-x: hidden;
}

body {
    overscroll-behavior-x: hidden;
    overflow-x: hidden;
    max-width: 100vw;
    align-content: center;
    align-self: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0;
    margin-left: auto;
    margin-right: auto;
}

.heroImage {
    min-height: 280px;
    max-height: 470px;

    img {
        aspect-ratio: 16 / 9;
    }

    @include breakpoint($large-screen-breakpoint) {
        max-height: 650px;
    }

    @include breakpoint($xlarge-screen-breakpoint) {
        max-height: 750px;
    }
}

a {
    color: var(--blue);
    font-size: small;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    display: flex;
    align-content: stretch;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
}

.button {
    align-self: center;
    border-radius: 3px;
    font-weight: bold;
    height: 66px;
    justify-content: center;
    line-height: .7em;
    width: 308px;
    text-align: center;

}

.button:hover {
    cursor: pointer;

}

.red {
    background-color: var(--red);
    color: white;
}

.blue {
    background-color: var(--lightBlue);
    color: black;
}

.darkBlue {
    border: 2px solid var(--lightBlue);
    color: #8ACFE5;
}

.main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: white;

    .small-link {
        font-size: 15px;
    }

    &__topBtnWrapper {
        text-align: center;
        justify-content: center;
        width: 100%;

        &--mobile {
            display: flex;
            flex-direction: column;
            text-align: center;
            margin: 2em auto;



            @include breakpoint($medium-screen-breakpoint) {
                display: none;
            }
        }

        &--large {
            display: none;

            @include breakpoint($medium-screen-breakpoint) {
                display: flex;
                justify-content: center;
                margin: -1.5em auto;

                .Online {
                    font-size: normal;
                    display: flex;
                }

                .OnSite {
                    display: flex;
                    margin-left: 1em;
                    text-align: center;
                }
            }
        }
    }

    &__bottomBtnWrapper {
        text-align: center;
        justify-content: center;
        width: 100%;


        &--mobile {
            display: flex;
            flex-direction: column;
            text-align: center;
            margin: 1.5em auto;



            @include breakpoint($medium-screen-breakpoint) {
                display: none;
            }
        }

        &--large {
            display: none;

            @include breakpoint($medium-screen-breakpoint) {
                display: flex;
                justify-content: center;
                margin: 2.5em auto;

                .Online {
                    font-size: normal;
                    display: flex;
                }

                .OnSite {
                    display: flex;
                    margin-left: 1em;
                    text-align: center;
                }
            }
        }
    }



    &__review {
        display: flex;
        align-content: center;
        align-items: center;
        align-self: center;
        display: flex;
        justify-content: space-evenly;
        margin: 2em auto 3em auto;
        overflow: hidden;
        width: 90%;

        &--grid {
            display: flex;
            flex-direction: row;
            max-height: 150px;
            max-width: 80%;
            max-height: fit-content;
            justify-content: center;
            text-align: left;

            .img {
                margin-top: 0;
                margin-bottom: auto;
                margin-right: 1em;

                img {
                    min-width: 70px;
                    aspect-ratio: 1/1;
                }
            }
        }

        &--box {
            flex-direction: column;
            justify-content: start;

            p {
                margin: 0;
            }

            .text {
                margin-left: 0;
                margin-right: auto;
            }

            .name {
                margin-left: 0;
                margin-right: auto;
                margin-top: .5em;

                p {

                    font-size: 14px;
                }

            }
        }


        #rev-2 {
            display: none;
        }

        img {
            width: 100%;
        }

        @include breakpoint($medium-screen-breakpoint) {
            max-width: 1100px;
            min-height: 140px;
            justify-content: space-evenly;
            text-align: center;
            overflow: hidden;
            margin-top: 5em;

            .main__review--grid {

                .img {
                    margin-right: .5em;

                    img {
                        height: 100%;
                        min-width: 95px;

                    }
                }
            }

            #rev-1 {
                display: flex;
            }

            #rev-2 {
                display: flex;
            }
        }

        @include breakpoint($xlarge-screen-breakpoint) {
            min-height: 240px;
        }
    }



    &__slider--title {
        font-size: 1.3em;
        text-align: center;
    }

    &__slider {
        align-items: start;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        min-width: 370px;
        overflow: auto;
        overscroll-behavior-x: contain;
        scroll-snap-type: mandatory;
        @include breakpoint($medium-screen-breakpoint) {
            justify-content: center;
            margin: 0 auto;
        }

        &Box {
            border-radius: 8px;
            box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.69);
            height: 500px;
            margin: 10px 20px;
            min-width: 300px;
            overflow: hidden;
            max-width: 360px;
            display: flex;
            flex-direction: column;
            position: relative;

            &:hover {
                box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.69);
            }

            &--type {
                position: absolute;
                margin-right: 10px;
                display: flex;
                align-self: flex-end;
                top: 8px;
            }

            p {
                margin: 5px 10px;
            }

            &--img {
                background: url("images/header__spacer.png");
                background-size: cover;
                border-bottom: 1px solid var(--darkBlue);
                border-radius: 8px 8px 0 0;
                height: 50%;
                min-height: 220px;
                min-width: 100%;
            }

            &--info {
                display: flex;
                align-items: center;

                img:nth-child(1) {
                    margin-left: 10px;
                }

                small {
                    font-size: 14px;
                    text-align: right;
                    margin-left: 1em;
                    margin-right: 1em;
                    margin-top: 4px;
                    align-self: flex-end;

                    @include breakpoint($medium-screen-breakpoint) {
                        margin-left: auto;
                        margin-top: 7px;

                    }
                }
            }

            .title {
                font-size: 1.3em;
                margin: 5px 10px 0px;
            }

            &--button {
                border-radius: 4px;
                border: none;
                font-size: 0.8em;
                font-weight: bold;
                height: 45px;
                bottom: 1em;
                overflow: hidden;
                text-align: center;
                width: 220px;
                position: absolute;
                align-self: flex-end;
                margin-right: 10px;

                p {
                    font-size: 16px;
                    line-height: 12px;
                }
            }
        }
    }

    &__storyBox {
        align-items: center;
        background-color: var(--darkBlue);
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-bottom: 4em;
        text-align: center;
        width: 100%;

        &--story {
            color: white;
            font-size: 1.2em;
            margin: 4em 1em 1em 1em;
            max-width: 50%;
        }

        &--button {
            font-size: 1.2em;
            font-weight: bold;
            text-align: center;
            width: 75vh; /*Changed it here*/
            margin: 0 auto;  /*moved this here, because it had its own code block*/

        }

    }


    &__marketing {
        display: flex;
        flex-direction: column;
        margin-bottom: 2em;

        .motivation__img {
            display: flex;
            margin: 0 auto;
            width: 100%;
            height: 100%;
            min-width: 350px;

            img {
                aspect-ratio: 16 / 9;
            }
        }

        &Box {
            display: flex;
            flex-direction: column;
            margin: 0 2em;
            width: 90%;

            &--text {
                padding: 0 2vw;

                h3 {
                    font-size: 32px;
                }
            }

            .button {
                margin-left: 2vw;
                margin-right: auto;
                margin-bottom: 2vh;

                p {
                    font-weight: 700;
                }
            }
        }

        @include max-breakpoint($small-screen-breakpoint) {
            .main__marketingBox {
                margin: 0 1em;
            }
          
        }

        @include breakpoint($medium-screen-breakpoint) {
            .main__marketingBox {
                width: 70%;
                margin-left: auto;
                margin-right: auto;
            }
        }

        @include breakpoint($llarge-screen-breakpoint) {
            display: grid;
            grid-template-rows: 1fr 1fr;
            margin-bottom: 11vh;

            &Box--text {
                padding: 0 2vw;
            }

            #group_box {
                grid-row: 2/2;
                margin: auto;
                width: 80%;
                height: 80%;
            }

            #group_img {

                grid-row: 1/1;
            }

            #solo_box {
                grid-row: 1/2;
                margin: auto;
                width: 80%;
                height: 80%;
            }

            #solo_img {
                grid-row: 2/2;
            }

        }

    }

    .nochallange{
        justify-content: center;
        margin: 0 auto;
    }
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 50%;
    }
}

@keyframes openUp {
    0% {
        opacity: 0;
        scale: 98%;

    }

    100% {
        opacity: 1;
        scale: 1;
    }
}